PORT=3001
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_publishable_key

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=